export default {
  all: 'All',
  total: 'Total search',
  search: 'Search.',
  'take-me-home': 'Take me to Homepage',
  'banner-text.1': 'STOVE developers provides SDK and API that are essential for developing',
  'banner-text.2': 'mobile/PC games and applications.',
  'learn-more': 'Learn more',
  'language-settings': 'Language Settings',
  recent: 'Recent',
  'no-recent-search': 'No recent searches',
  'footer.company.title': 'Smilegate Holdings, Inc., Megaport Branch',
  'footer.company.ceoName': 'Sung Joonho',
  'footer.company.faxNumber': '02-6020-8213',
  'footer.company.address': '55, Bundang-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea',
  'footer.company.representativeNumber': '1670-0399',
  'footer.company.businessLicenseInformationCheck': 'Business Information',
  'footer.company.ceoTitle': 'CEO',
  'footer.company.email': 'stove@smilegate.com',
  'footer.company.representativeNumberTitle': 'Customer Service',
  'footer.company.reportNumberTitle': 'Telecommunication Service Registration Number: ',
  'footer.company.businessNumberTitle': 'Business Registration Number',
  'footer.company.addressTitle': 'Address',
  'footer.company.businessNumber': '813-85-02492',
  'footer.company.reportNumber': '제2023-성남분당A-0145호',
  'footer.company.emailTitle': 'Email',
  'footer.company.faxNumberTitle': 'Fax',
  'footer.linkTitle.termsConditions': ' Terms of Use',
  'footer.linkTitle.privacyPolicy': 'Privacy Policy',
  'footer.linkTitle.youthProtectionPolicy': 'Juvenile Protection Policy',
  'footer.linkTitle.operationPolicy': 'Operation Policy',
  'footer.linkTitle.gameTimeSelectionSystem': ' Selective Shutdown System',
  'footer.linkTitle.companyIntroduction': 'About Us',
  'footer.linkTitle.customerService': 'Customer Service',
  'footer.copyRighter': '© Smilegate. All Rights Reserved.',
  'launcher.dev-center.error.title': 'Service connection is not smooth.',
  'launcher.dev-center.error.msg': 'Click the button below to try again from the Homepage.',
  'launcher.dev-center.error.msg-back': 'Go to the Homepage after <span>{second}</span> seconds.',
  'launcher.dev-center.error.E404.title': 'Page not found!',
  // 'launcher.dev-center.error.go-home': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Click the button below to try again from the Homepage.</p>',
  // 'launcher.dev-center.error.common': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Please try again in a few minutes.</p>',
  'launcher.dev-center.error.E499': '<h1 class="error-title text-truncate-2">Cannot find the requested content.</h1><p class="error-msg text-truncate-3">Please try again in a few minutes.</p>',
  'login-txt1': 'Please',
  'login-txt2': ' login',
  'api-returncode.E400_1': 'Cannot find the requested content.',
  'api-returncode.E400_2': 'Check the content and try again.',
  'wikijs-returncode.E1001': 'An unexpected error occured during login.',
  'wikijs-returncode.E1002': 'Invalid email / username or password.',
  'wikijs-returncode.E1003': 'Invalid authentication provider.',
  'wikijs-returncode.E1004': 'An account already exists using this email address.',
  'wikijs-returncode.E1005': 'Incorrect TFA Security Code.',
  'wikijs-returncode.E1006': 'Invalid TFA Security Code or Login Token.',
  'wikijs-returncode.E1007': 'Invalid Brute Force Instance.',
  'wikijs-returncode.E1008': 'Too many attempts! Try again later.',
  'wikijs-returncode.E1010': 'Registration is disabled. Contact your system administrator.',
  'wikijs-returncode.E1011': 'You are not authorized to register. Your domain is not whitelisted.',
  'wikijs-returncode.E1013': 'Your account has been disabled.',
  'wikijs-returncode.E1014': 'You must verify your account before your can login.',
  'wikijs-returncode.E1015': 'Invalid validation token.',
  'wikijs-returncode.E1019': 'You must be authenticated to access this resource.',
  'wikijs-returncode.E1020': 'Password is incorrect.',
  'wikijs-returncode.E2001': 'An unexpected error occured during asset operation.',
  'wikijs-returncode.E2002': 'An asset folder with the same name already exists.',
  'wikijs-returncode.E2003': 'You are not authorized to delete this asset',
  'wikijs-returncode.E2004': 'This asset does not exist or is invalid.',
  'wikijs-returncode.E2005': 'An asset with the same filename in the same folder already exists.',
  'wikijs-returncode.E2006': 'You are not authorized to rename this asset.',
  'wikijs-returncode.E2007': 'The new asset filename is invalid.',
  'wikijs-returncode.E2008': 'The file extension cannot be changed on an existing asset.',
  'wikijs-returncode.E2009': 'You are not authorized to rename this asset to the requested name.',
  'wikijs-returncode.E6003': '<h1 class="error-title text-truncate-2">Page Not Found</h1><p class="error-msg text-truncate-3">The page could not be found. Please click the button below to return to the previous page and try again.</p>',
  'wikijs-returncode.E6005': 'Page path cannot contains illegal characters.',
  'wikijs-returncode.E6008': 'You are not authorized to create this page.',
  'wikijs-returncode.E6012': '<h1 class="error-title text-truncate-2">We\'re sorry, but you do not have access to view the history of this page.</h1><p class="error-msg text-truncate-3">Please refer to your system administrator.</p>',
  'wikijs-returncode.E6013': '<h1 class="error-title text-truncate-2">No Access Permission</h1><p class="text-truncate-3">You do not have permission to access the requested page.</p><p class="text-truncate-3">Please contact the administrator.</p>',
  'wikijs-returncode.E6018': '<h1 class="error-title text-truncate-2">You must log in.</h1><p class="text-truncate-3">Do you want to go to the login screen?</p>',
  'dev_center.go_to_login_page': 'Go to Login Page',
  'dev_center.logged_in.pre_grp_join.btn_logout': 'Log Out',
  'dev_center.docs.last_updated': 'Last Updated:',
  'dev_center.empty_data': 'No data',
  'dev_center.go_to_previous_page': 'Go to Previous Page',
  'launcher.dev-center.error.msg-previous-page': 'Go to the Previous Page after <span>{second}</span> seconds.',
  'launcher.dev-center.error.connection': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Click the button below to try again from the Previous Page.</p>',
  'dev_center.email': 'E-mail',
  // Store Dev Guide page meta
  'meta.sdg-title': 'STOVE Store Developer Guide',
  'meta.sdg-description': 'The STOVE PC SDK 3 Store Developer Integration Guide is a guide for developers who are looking to sell games on the STOVE Store by accessing STOVE Studio’s various provided services. STOVE Studio provides many required features for a game’s service, such as: DLC ownership verification, game support services like Stats & Achievements, in-game stores, prevention of over-immersion, and much more.',
  'meta.sdg-keywords': 'STOVE Studio, Getting Started Guide, Project Registration, SDK Integration, Game Release, Developer Guide, Studio Documents, STOVE Studio Guide, Studio Documents, Store Developer Guide'
  // END Store Dev Guide page meta
};
