export default {
  all: 'すべて',
  total: '総検索',
  search: '検索.',
  'take-me-home': 'ホームページに行く',
  'banner-text.1': 'STOVE開発者がモバイル/PCゲームやアプリ開発に必要な情報を提供します。',
  'banner-text.2': 'SDKとAPIを提供します。',
  'learn-more': '文書を表示する',
  'language-settings': '言語設定',
  recent: '最近',
  'no-recent-search': '最近の検索がありません',
  'footer.company.title': 'Smilegate Holdings, Inc., Megaport Branch',
  'footer.company.ceoName': 'Sung Joonho',
  'footer.company.faxNumber': '02-6020-8213',
  'footer.company.address': '55, Bundang-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea',
  'footer.company.representativeNumber': '1670-0399',
  'footer.company.businessLicenseInformationCheck': '事業者情報を確認',
  'footer.company.ceoTitle': '代表取締役',
  'footer.company.email': 'stove@smilegate.com',
  'footer.company.representativeNumberTitle': 'お問い合わせ',
  'footer.company.reportNumberTitle': '',
  'footer.company.businessNumberTitle': '事業者登録番号',
  'footer.company.addressTitle': '住所',
  'footer.company.businessNumber': '813-85-02492',
  'footer.company.reportNumber': '제2023-성남분당A-0145호',
  'footer.company.emailTitle': 'E-mail',
  'footer.company.faxNumberTitle': 'FAX',
  'footer.linkTitle.termsConditions': '利用規約',
  'footer.linkTitle.privacyPolicy': 'プライバシーポリシー',
  'footer.linkTitle.youthProtectionPolicy': '青少年保護政策',
  'footer.linkTitle.operationPolicy': '運営政策',
  'footer.linkTitle.gameTimeSelectionSystem': 'ゲーム時間選択制度',
  'footer.linkTitle.companyIntroduction': '会社紹介',
  'footer.linkTitle.customerService': 'カスタマーサービス',
  'footer.copyRighter': '© Smilegate. All Rights Reserved.',
  'launcher.dev-center.error.title': 'サービスの接続がスムーズではありません。',
  'launcher.dev-center.error.msg': 'ホームページからもう一度試すには、以下のボタンをクリックしてください。',
  'launcher.dev-center.error.msg-back': '<span>{second}</span> 秒後にホームページに移動します。',
  'launcher.dev-center.error.E404.title': 'ページが見つかりません！',
  // 'launcher.dev-center.error.go-home': '<h1 class="error-title text-truncate-2">サービスの接続がスムーズではありません</h1><p class="error-msg text-truncate-3">ホームページからもう一度試すには、以下のボタンをクリックしてください。</p>',
  // 'launcher.dev-center.error.common': '<h1 class="error-title text-truncate-2">サービスの接続がスムーズではありません。</h1><p class="error-msg text-truncate-3">確認後、再度お試しください。</p>',
  'launcher.dev-center.error.E499': '<h1 class="error-title text-truncate-2">要請された内容が見つかりません。</h1><p class="error-msg text-truncate-3">確認後、再度お試しください。</p>',
  'login-txt1': 'ログイン',
  'login-txt2': 'してください',
  'wikijs-returncode.E1001': 'ログイン中に予期せぬエラーが発生しました。',
  'wikijs-returncode.E1002': '無効なメール/ユーザー名またはパスワードです。',
  'wikijs-returncode.E1003': '無効な認証プロバイダです。',
  'wikijs-returncode.E1004': 'このメールアドレスを使用したアカウントはすでに存在します。',
  'wikijs-returncode.E1005': '不正なTFAセキュリティコードです。',
  'wikijs-returncode.E1006': '不正なTFAセキュリティコードまたはログイントークンです。',
  'wikijs-returncode.E1007': '無効なブルートフォースインスタンスです。',
  'wikijs-returncode.E1008': '試行回数が多すぎます！後でもう一度お試しください。',
  'wikijs-returncode.E1010': '登録が無効になっています。システム管理者にお問い合わせください。',
  'wikijs-returncode.E1011': '登録する権限がありません。お使いのドメインはホワイトリストに含まれていません。',
  'wikijs-returncode.E1013': 'お使いのアカウントは無効になっています。',
  'wikijs-returncode.E1014': 'ログインする前にアカウントを確認してください。',
  'wikijs-returncode.E1015': '無効な検証トークンです。',
  'wikijs-returncode.E1019': 'このリソースにアクセスするには認証が必要です。',
  'wikijs-returncode.E1020': 'パスワードが正しくありません。',
  'wikijs-returncode.E2001': 'アセット操作中に予期しないエラーが発生しました。',
  'wikijs-returncode.E2002': '同じ名前のアセットフォルダがすでに存在しています。',
  'wikijs-returncode.E2003': 'このアセットを削除する権限がありません。',
  'wikijs-returncode.E2004': 'このアセットは存在しないか、無効です。',
  'wikijs-returncode.E2005': '同じフォルダ内に同じファイル名のアセットがすでに存在しています。',
  'wikijs-returncode.E2006': 'このアセットの名前を変更する権限がありません。',
  'wikijs-returncode.E2007': '新しいアセットのファイル名が無効です。',
  'wikijs-returncode.E2008': '既存のアセットのファイル拡張子を変更することはできません。',
  'wikijs-returncode.E2009': 'このアセットをリクエストされた名前に変更する権限がありません。',
  'wikijs-returncode.E6003': '<h1 class="error-title text-truncate-2">ページが見つかりません</h1><p class="error-msg text-truncate-3">何かがうまくいかなかったか、このページはもはや存在しません。</p>',
  'wikijs-returncode.E6005': 'ページのパスには不正な文字が含まれていてはいけません。',
  'wikijs-returncode.E6008': 'このページを作成する権限がありません。',
  'wikijs-returncode.E6012': '<h1 class="error-title text-truncate-2">申し訳ありませんが、このページの履歴を表示する権限がありません。</h1><p class="error-msg text-truncate-3">システム管理者に問い合わせてください。</p>',
  'wikijs-returncode.E6013': '<h1 class="error-title text-truncate-2">No Access Permission</h1><p class="text-truncate-3">You do not have permission to access the requested page.</p><p class="text-truncate-3">Please contact the administrator.</p>',
  'wikijs-returncode.E6018': '<h1 class="error-title text-truncate-2">You must log in.</h1><p class="text-truncate-3">Do you want to go to the login screen?</p>',
  'dev_center.go_to_login_page': 'Go to Login Page',
  'dev_center.logged_in.pre_grp_join.btn_logout': 'ログアウト',
  'dev_center.docs.last_updated': 'Last Updated:',
  'dev_center.empty_data': 'No data',
  'dev_center.go_to_previous_page': 'Go to Previous Page',
  'launcher.dev-center.error.msg-previous-page': 'Go to the Previous Page after <span>{second}</span> seconds.',
  'launcher.dev-center.error.connection': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Click the button below to try again from the Previous Page.</p>',
  'dev_center.email': 'E-mail',
  'meta.sdg-title': 'STOVEストア開発者ガイド',
  'meta.sdg-description': 'STOVE PC SDK 3 Store開発者連携ガイドは、STOVE Studioが提供する様々なサービスを利用し、STOVEストアでゲームを販売したい開発者のための案内ガイドです。 STOVEスタジオはDLC所有権確認、スタッツ/アチーブメントなどのサポート、ゲーム内ショップ、ゲーム依存防止などのゲームサービスに不可欠な機能を提供しております。',
  'meta.sdg-keywords': 'STOVE Studio、利用ガイド、プロジェクト登録、SDK連携、ゲームリリース、開発者ガイド、Studio関連ドキュメント、STOVE Studioガイド、Studio関連ドキュメント、ストア開発者ガイド'
};
