export default {
  all: '전체',
  total: '총검색',
  search: '검색어를 입력하세요.',
  'take-me-home': '홈페이지로 가기',
  'banner-text.1': 'STOVE developers에서는 모바일/PC게임과 Application 개발에 필요한',
  'banner-text.2': 'SDK 및 API를 제공합니다.',
  'learn-more': '문서보기',
  'language-settings': '언어설정',
  recent: '최신',
  'no-recent-search': '최근 검색 없음',
  'footer.company.title': '㈜스마일게이트홀딩스 메가포트지점',
  'footer.company.ceoName': '성준호',
  'footer.company.faxNumber': '02-6020-8213',
  'footer.company.address': '경기도 성남시 분당구 분당로 55, 3층, 4층, 5층, 7층, 8층 (서현동, 분당 퍼스트타워)',
  'footer.company.representativeNumber': '1670-0399',
  'footer.company.businessLicenseInformationCheck': '사업자정보확인',
  'footer.company.ceoTitle': '대표이사',
  'footer.company.email': 'stove@smilegate.com',
  'footer.company.representativeNumberTitle': '대표번호',
  'footer.company.reportNumberTitle': '통신판매업 신고번호: ',
  'footer.company.businessNumberTitle': '사업자등록번호',
  'footer.company.addressTitle': '주소',
  'footer.company.businessNumber': '813-85-02492',
  'footer.company.reportNumber': '제2023-성남분당A-0145호',
  'footer.company.emailTitle': 'Email',
  'footer.company.faxNumberTitle': '팩스',
  'footer.linkTitle.termsConditions': '이용약관',
  'footer.linkTitle.privacyPolicy': '개인정보처리방침',
  'footer.linkTitle.youthProtectionPolicy': '청소년보호정책',
  'footer.linkTitle.operationPolicy': '운영정책',
  'footer.linkTitle.gameTimeSelectionSystem': '게임시간선택제',
  'footer.linkTitle.companyIntroduction': '회사소개',
  'footer.linkTitle.customerService': '고객센터',
  'footer.copyRighter': '© Smilegate. All Rights Reserved.',
  'launcher.dev-center.error.title': '서비스 접속이 원활하지 않습니다.',
  'launcher.dev-center.error.msg': '홈 페이지에서 다시 시도하려면 아래 버튼을 클릭하세요',
  'launcher.dev-center.error.msg-back': '<span class="text-primary">{second}</span> 초 후 홈페이지로 이동하세요.',
  'launcher.dev-center.error.E404.title': '페이지를 찾을 수 없습니다!',
  // 'launcher.dev-center.error.go-home': '<h1 class="error-title text-truncate-2">서비스 접속이 원활하지 않습니다.</h1><p class="error-msg text-truncate-3">홈 페이지에서 다시 시도하려면 아래 버튼을 클릭하세요</p>',
  // 'launcher.dev-center.error.common': '<h1 class="error-title text-truncate-2">서비스 접속이 원활하지 않습니다.</h1><p class="error-msg text-truncate-3">잠시 후 다시 시도해주세요.</p>',
  'launcher.dev-center.error.E499': '<h1 class="error-title text-truncate-2">요청하신 내용을 찾을 수 없습니다.</h1><p class="error-msg text-truncate-3">잠시 후 다시 시도해주세요.</p>',
  'login-txt1': '로그인',
  'login-txt2': '을 해주세요',
  'api-returncode.E400_1': '요청하신 내용을 찾을 수 없습니다.',
  'api-returncode.E400_2': '확인 후 다시 시도해주세요.',
  'wikijs-returncode.E1001': '로그인 중 예기치 않은 오류가 발생했습니다.',
  'wikijs-returncode.E1002': '잘못된 이메일/사용자 이름 또는 비밀번호입니다.',
  'wikijs-returncode.E1003': '잘못된 인증 제공자입니다.',
  'wikijs-returncode.E1004': '이 이메일 주소를 사용한 계정이 이미 존재합니다.',
  'wikijs-returncode.E1005': '잘못된 TFA 보안 코드입니다.',
  'wikijs-returncode.E1006': '잘못된 TFA 보안 코드 또는 로그인 토큰입니다.',
  'wikijs-returncode.E1007': '잘못된 브루트 포스 인스턴스입니다.',
  'wikijs-returncode.E1008': '시도 횟수가 너무 많습니다! 나중에 다시 시도하세요.',
  'wikijs-returncode.E1010': '등록이 비활성화되었습니다. 시스템 관리자에게 문의하세요.',
  'wikijs-returncode.E1011': '등록할 권한이 없습니다. 귀하의 도메인은 화이트리스트에 없습니다.',
  'wikijs-returncode.E1013': '귀하의 계정은 비활성화되었습니다.',
  'wikijs-returncode.E1014': '로그인하려면 계정을 확인해야 합니다.',
  'wikijs-returncode.E1015': '잘못된 유효성 검사 토큰입니다.',
  'wikijs-returncode.E1019': '이 리소스에 액세스하려면 인증이 필요합니다.',
  'wikijs-returncode.E1020': '비밀번호가 올바르지 않습니다.',
  'wikijs-returncode.E2001': '자산 작업 중에 예기치 않은 오류가 발생했습니다.',
  'wikijs-returncode.E2002': '동일한 이름의 자산 폴더가 이미 존재합니다.',
  'wikijs-returncode.E2003': '이 자산을 삭제할 권한이 없습니다.',
  'wikijs-returncode.E2004': '이 자산은 존재하지 않거나 잘못되었습니다.',
  'wikijs-returncode.E2005': '동일한 폴더 내에 동일한 파일 이름을 가진 자산이 이미 존재합니다.',
  'wikijs-returncode.E2006': '이 자산의 이름을 바꿀 권한이 없습니다.',
  'wikijs-returncode.E2007': '새 자산 파일 이름이 잘못되었습니다.',
  'wikijs-returncode.E2008': '기존 자산의 파일 확장자를 변경할 수 없습니다.',
  'wikijs-returncode.E2009': '이 자산을 원하는 이름으로 바꿀 권한이 없습니다.',
  'wikijs-returncode.E6003': '<h1 class="error-title text-truncate-2">원하시는 페이지를 찾을 수 없습니다.</h1><p class="error-msg text-truncate-3">아래 버튼을 눌러 이전 페이지에서 다시 시도해 보세요.</p>',
  'wikijs-returncode.E6005': '페이지 경로에는 허용되지 않는 문자가 포함될 수 없습니다.',
  'wikijs-returncode.E6008': '이 페이지를 만들 권한이 없습니다.',
  'wikijs-returncode.E6012': '<h1 class="error-title text-truncate-2">죄송합니다만, 이 페이지를 볼 수 있는 권한이 없습니다.</h1><p class="error-msg text-truncate-3">시스템 관리자에게 문의하세요.</p>',
  'wikijs-returncode.E6013': '<h1 class="error-title text-truncate-2">요청하신 페이지의 접근 권한이  없습니다.</h1><p class="text-truncate-3">관리자에게 문의 바랍니다.</p>',
  'wikijs-returncode.E6018': '<h1 class="error-title text-truncate-2">로그인이 필요합니다.</h1><p class="text-truncate-3">로그인 화면으로 이동하시겠습니까?</p>',
  'dev_center.go_to_login_page': '확인',
  'dev_center.logged_in.pre_grp_join.btn_logout': '로그아웃',
  'dev_center.docs.last_updated': 'Last Updated:',
  'dev_center.empty_data': 'No data',
  'dev_center.go_to_previous_page': '이전 페이지로 이동',
  'launcher.dev-center.error.msg-previous-page': '<span>{second}</span> 초 후 이전 페이지로 이동합니다.',
  'launcher.dev-center.error.connection': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Click the button below to try again from the Previous Page.</p>',
  'dev_center.email': '이메일',
  // Store Dev Guide page meta
  'meta.sdg-title': '스토브 스토어 개발자 가이드',
  'meta.sdg-description': '스토브 PC SDK 3 스토어 개발자 연동가이드는 스토브 스튜디오가 제공하는 다양한 서비스를 이용해서 스토브 스토어에 게임을 판매하려는 개발자를 위한 가이드입니다. 스토브 스튜디오는 DLC소유권 확인, 스탯/ 업적과 같은 게임지원서비스, 인게임상점, 과몰입방지 같은 게임서비스에 필수적인 기능을 제공하고있습니다.',
  'meta.sdg-keywords': '스토브 스튜디오, 시작하기 가이드, 프로젝트 등록, SDK 연동, 게임 출시, 개발자 가이드, 스튜디오 문서, 스토브 스튜디오 가이드, 스튜디오 문서, 스토어 개발자 가이드'
  // END Store Dev Guide page meta
};
