export default {
  all: '所有',
  total: '总搜索',
  search: '搜索.',
  'take-me-home': '带我回主页',
  'banner-text.1': 'STOVE开发者提供了移动/PC游戏和应用程序开发所需的',
  'banner-text.2': 'SDK和API。',
  'learn-more': '了解更多',
  'language-settings': '语言设置',
  recent: '最近',
  'no-recent-search': '没有最近的搜索',
  'footer.company.title': 'Smilegate Holdings, Inc., Megaport分公司',
  'footer.company.ceoName': 'Sung Joonho',
  'footer.company.faxNumber': '02-6020-8213',
  'footer.company.address': '韩国京畿道城南市分塘区分塘路55号',
  'footer.company.representativeNumber': '1670-0399',
  'footer.company.businessLicenseInformationCheck': '营业信息',
  'footer.company.ceoTitle': '首席执行官',
  'footer.company.email': 'stove@smilegate.com',
  'footer.company.representativeNumberTitle': '客户服务',
  'footer.company.reportNumberTitle': '电信服务注册号：',
  'footer.company.businessNumberTitle': '营业注册号',
  'footer.company.addressTitle': '地址',
  'footer.company.businessNumber': '813-85-02492',
  'footer.company.reportNumber': '제2023-성남분당A-0145호',
  'footer.company.emailTitle': '电子邮件',
  'footer.company.faxNumberTitle': '传真',
  'footer.linkTitle.termsConditions': '使用条款',
  'footer.linkTitle.privacyPolicy': '隐私政策',
  'footer.linkTitle.youthProtectionPolicy': '青少年保护政策',
  'footer.linkTitle.operationPolicy': '操作政策',
  'footer.linkTitle.gameTimeSelectionSystem': '选择性停机系统',
  'footer.linkTitle.companyIntroduction': '关于我们',
  'footer.linkTitle.customerService': '客户服务',
  'footer.copyRighter': '© Smilegate. 保留所有权利。',
  'launcher.dev-center.error.title': '服务连接不畅。',
  'launcher.dev-center.error.msg': '点击下面的按钮重新尝试从主页开始。',
  'launcher.dev-center.error.msg-back': '在<span class="text-primary">{second}</span>秒后返回主页。',
  'launcher.dev-center.error.E404.title': '页面未找到！',
  // 'launcher.dev-center.error.go-home': '<h1 class="error-title text-truncate-2">服务连接不畅。</h1><p class="error-msg text-truncate-3">点击下面的按钮重新尝试从主页开始。</p>',
  // 'launcher.dev-center.error.common': '<h1 class="error-title text-truncate-2">服务连接不畅。</h1><p class="error-msg text-truncate-3">请稍后再试。</p>',
  'launcher.dev-center.error.E499': '<h1 class="error-title text-truncate-2">无法找到请求的内容。</h1><p class="error-msg text-truncate-3">请稍后再试。</p>',
  'login-txt1': '请',
  'login-txt2': ' 登录',
  'wikijs-returncode.E1001': '登录时发生意外错误。',
  'wikijs-returncode.E1002': '无效的电子邮件/用户名或密码。',
  'wikijs-returncode.E1003': '无效的身份验证提供者。',
  'wikijs-returncode.E1004': '使用此电子邮件地址的帐户已存在。',
  'wikijs-returncode.E1005': '错误的TFA安全代码。',
  'wikijs-returncode.E1006': '无效的TFA安全代码或登录令牌。',
  'wikijs-returncode.E1007': '无效的暴力破解实例。',
  'wikijs-returncode.E1008': '尝试次数过多！请稍后再试。',
  'wikijs-returncode.E1010': '注册已禁用。请联系您的系统管理员。',
  'wikijs-returncode.E1011': '您没有注册权限。您的域未列入白名单。',
  'wikijs-returncode.E1013': '您的帐户已被禁用。',
  'wikijs-returncode.E1014': '您必须先验证帐户才能登录。',
  'wikijs-returncode.E1015': '无效的验证令牌。',
  'wikijs-returncode.E1019': '您必须经过身份验证才能访问此资源。',
  'wikijs-returncode.E1020': '密码错误。',
  'wikijs-returncode.E2001': '在资产操作期间发生意外错误。',
  'wikijs-returncode.E2002': '已存在相同名称的资产文件夹。',
  'wikijs-returncode.E2003': '您没有删除此资产的权限。',
  'wikijs-returncode.E2004': '该资产不存在或无效。',
  'wikijs-returncode.E2005': '同一文件夹中已存在相同文件名的资产。',
  'wikijs-returncode.E2006': '您没有重命名此资产的权限。',
  'wikijs-returncode.E2007': '新资产文件名无效。',
  'wikijs-returncode.E2008': '不能更改现有资产的文件扩展名。',
  'wikijs-returncode.E2009': '您没有将此资产重命名为请求名称的权限。',
  'wikijs-returncode.E6003': '<h1 class="error-title text-truncate-2">页面未找到！</h1><p class="error-msg text-truncate-3">可能出了问题，或者该页面不再存在。</p>',
  'wikijs-returncode.E6005': '页面路径不能包含非法字符。',
  'wikijs-returncode.E6008': '您没有创建此页面的权限。',
  'wikijs-returncode.E6012': '<h1 class="error-title text-truncate-2">抱歉，您没有权限查看此页面的历史记录。</h1><p class="error-msg text-truncate-3">请联系您的系统管理员。</p>',
  'wikijs-returncode.E6013': '<h1 class="error-title text-truncate-2">No Access Permission</h1><p class="text-truncate-3">You do not have permission to access the requested page.</p><p class="text-truncate-3">Please contact the administrator.</p>',
  'dev_center.logged_in.pre_grp_join.btn_logout': '登出',
  'dev_center.docs.last_updated': '最后更新：',
  'dev_center.empty_data': 'No data',
  'dev_center.go_to_previous_page': 'Go to Previous Page',
  'launcher.dev-center.error.msg-previous-page': 'Go to the Previous Page after <span>{second}</span> seconds.',
  'launcher.dev-center.error.connection': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Click the button below to try again from the Previous Page.</p>',
  'dev_center.email': 'E-mail',
  'meta.sdg-title': 'STOVE商店开发者指南',
  'meta.sdg-description': 'STOVE PC SDK 3商店开发者绑定指南是为希望通过STOVE Studio提供的各种服务在STOVE商店销售游戏的开发者准备的指南。 STOVE Studio提供DLC所有权验证、能力值/成就等游戏支持服务、游戏内商店、防沉迷系统等游戏服务所必需的功能。',
  'meta.sdg-keywords': 'STOVE Studio、开始指南、添加项目、SDK绑定、游戏发布、开发者指南、Studio文件、STOVE Studio指南、Studio文件、商店开发者指南'
};
