export default {
  all: 'All',
  total: 'Total search',
  search: 'Search.',
  'take-me-home': 'Take me to Homepage',
  'banner-text.1': 'STOVE developers에서는 모바일/PC게임과 Application 개발에 필요한',
  'banner-text.2': 'SDK 및 API를 제공합니다.',
  'learn-more': 'Learn more',
  'language-settings': 'Language Settings',
  recent: 'Recent',
  'no-recent-search': 'No recent searches',
  'footer.company.title': 'Smilegate Holdings, Inc., Megaport Branch',
  'footer.company.ceoName': 'Sung Joonho',
  'footer.company.faxNumber': '02-6020-8213',
  'footer.company.address': '55, Bundang-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea',
  'footer.company.representativeNumber': '1670-0399',
  'footer.company.businessLicenseInformationCheck': 'Business Information',
  'footer.company.ceoTitle': 'CEO',
  'footer.company.email': 'stove@smilegate.com',
  'footer.company.representativeNumberTitle': 'Customer Service',
  'footer.company.reportNumberTitle': 'Telecommunication Service Registration Number: ',
  'footer.company.businessNumberTitle': 'Business Registration Number',
  'footer.company.addressTitle': 'Address',
  'footer.company.businessNumber': '813-85-02492',
  'footer.company.reportNumber': '제2023-성남분당A-0145호',
  'footer.company.emailTitle': 'Email',
  'footer.company.faxNumberTitle': 'Fax',
  'footer.linkTitle.termsConditions': ' Terms of Use',
  'footer.linkTitle.privacyPolicy': 'Privacy Policy',
  'footer.linkTitle.youthProtectionPolicy': 'Juvenile Protection Policy',
  'footer.linkTitle.operationPolicy': 'Operation Policy',
  'footer.linkTitle.gameTimeSelectionSystem': ' Selective Shutdown System',
  'footer.linkTitle.companyIntroduction': 'About Us',
  'footer.linkTitle.customerService': 'Customer Service',
  'footer.copyRighter': '© Smilegate. All Rights Reserved.',
  'launcher.dev-center.error.title': 'Service connection is not smooth.',
  'launcher.dev-center.error.msg': 'Click the button below to try again from the Homepage.',
  'launcher.dev-center.error.msg-back': 'Go to the Homepage after <span class="text-primary">{second}</span> seconds.',
  'launcher.dev-center.error.E404.title': 'Page not found!',
  // 'launcher.dev-center.error.go-home': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Click the button below to try again from the Homepage.</p>',
  // 'launcher.dev-center.error.common': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Please try again in a few minutes.</p>',
  'launcher.dev-center.error.E499': '<h1 class="error-title text-truncate-2">Cannot find the requested content.</h1><p class="error-msg text-truncate-3">Please try again in a few minutes.</p>',
  'login-txt1': 'Please',
  'login-txt2': ' login',
  'wikijs-returncode.E1001': 'An unexpected error occured during login.',
  'wikijs-returncode.E1002': 'Invalid email / username or password.',
  'wikijs-returncode.E1003': 'Invalid authentication provider.',
  'wikijs-returncode.E1004': 'An account already exists using this email address.',
  'wikijs-returncode.E1005': 'Incorrect TFA Security Code.',
  'wikijs-returncode.E1006': 'Invalid TFA Security Code or Login Token.',
  'wikijs-returncode.E1007': 'Invalid Brute Force Instance.',
  'wikijs-returncode.E1008': 'Too many attempts! Try again later.',
  'wikijs-returncode.E1010': 'Registration is disabled. Contact your system administrator.',
  'wikijs-returncode.E1011': 'You are not authorized to register. Your domain is not whitelisted.',
  'wikijs-returncode.E1013': 'Your account has been disabled.',
  'wikijs-returncode.E1014': 'You must verify your account before your can login.',
  'wikijs-returncode.E1015': 'Invalid validation token.',
  'wikijs-returncode.E1019': 'You must be authenticated to access this resource.',
  'wikijs-returncode.E1020': 'Password is incorrect.',
  'wikijs-returncode.E2001': 'An unexpected error occured during asset operation.',
  'wikijs-returncode.E2002': 'An asset folder with the same name already exists.',
  'wikijs-returncode.E2003': 'You are not authorized to delete this asset',
  'wikijs-returncode.E2004': 'This asset does not exist or is invalid.',
  'wikijs-returncode.E2005': 'An asset with the same filename in the same folder already exists.',
  'wikijs-returncode.E2006': 'You are not authorized to rename this asset.',
  'wikijs-returncode.E2007': 'The new asset filename is invalid.',
  'wikijs-returncode.E2008': 'The file extension cannot be changed on an existing asset.',
  'wikijs-returncode.E2009': 'You are not authorized to rename this asset to the requested name.',
  'wikijs-returncode.E6003': '<h1 class="error-title text-truncate-2">Page Not Found!</h1><p class="error-msg text-truncate-3">Either something went wrong or this page doesn\'t exist anymore.</p>',
  'wikijs-returncode.E6005': 'Page path cannot contains illegal characters.',
  'wikijs-returncode.E6008': 'You are not authorized to create this page.',
  'wikijs-returncode.E6012': '<h1 class="error-title text-truncate-2">We\'re sorry, but you do not have access to view the history of this page.</h1><p class="error-msg text-truncate-3">Please refer to your system administrator.</p>',
  'wikijs-returncode.E6013': '<h1 class="error-title text-truncate-2">No Access Permission</h1><p class="text-truncate-3">You do not have permission to access the requested page.</p><p class="text-truncate-3">Please contact the administrator.</p>',
  'dev_center.logged_in.pre_grp_join.btn_logout': 'Log Out',
  'dev_center.docs.last_updated': 'Last Updated:',
  'dev_center.empty_data': 'No data',
  'dev_center.go_to_previous_page': 'Go to Previous Page',
  'launcher.dev-center.error.msg-previous-page': 'Go to the Previous Page after <span class="text-primary">{second}</span> seconds.',
  'launcher.dev-center.error.connection': '<h1 class="error-title text-truncate-2">Service connection is not smooth.</h1><p class="error-msg text-truncate-3">Click the button below to try again from the Previous Page.</p>',
  'dev_center.email': 'E-mail',
  'meta.sdg-title': 'STOVE商店開發者指南',
  'meta.sdg-description': 'STOVE PC SDK 3商店開發者同步指南是針對想利用STOVE Studio提供的多種服務，在STOVE商店銷售遊戲的開發者所準備的指南。 STOVE Studio提供DLC所有權確認、統計值∕成就等遊戲支援服務、遊戲內商店、防止過度投入等遊戲服務必需的功能。',
  'meta.sdg-keywords': 'STOVE Studio、開始指南、登錄專案、SDK同步、遊戲上市、開發者指南、Studio文件、STOVE Studio指南、Studio文件、商店開發者指南'
};
